VITE_SUPABASE_URL=https://eetgmkisoujlrkdodoii.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVldGdta2lzb3VqbHJrZG9kb2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyOTU2MTYsImV4cCI6MjA4Njg3MTYxNn0.dTktmwP-7EB8DzjJffig1xLJV2OcoKe-VBh7ixXZy_o
